package Lab5;

/**
 * Итерфейс метода для проведения расчетов
 */
public interface IL5Method {
    /**
     * Расчет по указанным данным для указанного аргумента
     * @param xs значения узлов интерполяции
     * @param ys значения функции в узлах интерполяции
     * @param x аргумент для определения значения функции
     * @return значение функции для аргумента
     */
    double method(double[] xs, double[] ys, double x);

    /**
     * заносит в метод знаечни узлов и функции в узлах без проведения расчетных действий
     * @param xs значения узлов интерполяции
     * @param ys значения функции в узлах интерполяции
     */
    void setXY(double[] xs, double[] ys);
}
