package Lab2;

/**
 * Интерфейс методы расчета нелинейного уранвения
 */
public interface IMethod {
    /**
     * Метод рассчитывает корень уравнения по параметрам
     * @param func функция, корень которой определяется
     * @param params - входные параметры (интервал, точность, ...)
     */
    void calculate(IFunction func, CalcParams params);

    /**
     * Метод устанавливает журнал, который может использовать метод для вывода хода расчетов
     * @param logger
     */
    void setLogger(ILogger logger);

    /**
     * Возвращает исчисленный корень функции
     * @return значение исчисленного корня
     */
    double getCalculatedRoot();

    /**
     * Метод проверяет, подходит ли ему указанная функция. Используется в методе простых итераций,
     * для определения, соходится ли приведенная функция на отрезке.
     * @param fun приведенная функция для проверки
     * @param a левая граница области решений
     * @param b правая граница области решений
     * @return true - если приведенная функция подходит
     */
    boolean isFunSuitable(IFunction fun,double a, double b);
}

